<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatihacar.myfirstapp.MainActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:onClick="changeImage"
        android:text="Sonraki"
        app:layout_constraintRight_toRightOf="@+id/myImage"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Onceki"
        android:text="Onceki"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/myImage"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/myImage" />
</android.support.constraint.ConstraintLayout>
